<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/black"
    tools:context="com.colanconnon.fishtrackerandroid.SignUpActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@color/blue"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="20sp"
        android:textSize="20sp"
        android:id="@+id/lblEmailRegister"

        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:background="@color/white"
        android:hint="Email"
        android:layout_margin="20sp"
        android:inputType="textEmailAddress"
        android:id="@+id/txtEmailRegister"
        android:layout_below="@id/lblEmailRegister"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_marginLeft="20sp"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:id="@+id/lblPasswordRegister"
        android:layout_below="@+id/txtEmailRegister"

        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:background="@color/white"
        android:hint="Password"
        android:layout_margin="20sp"
        android:inputType="textPassword"
        android:id="@+id/txtPasswordRegister"
        android:layout_below="@+id/lblPasswordRegister"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password:"
        android:layout_marginLeft="20sp"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:id="@+id/lblPasswordConfirmRegister"
        android:layout_below="@+id/txtPasswordRegister"

        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:background="@color/white"
        android:hint="Confirm Password"
        android:layout_margin="20sp"
        android:inputType="textPassword"
        android:id="@+id/txtPasswordConfirmRegister"
        android:layout_below="@+id/lblPasswordConfirmRegister"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:id="@+id/btnSignUpRegister"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="Sign up"
        android:layout_marginTop="5sp"
        android:layout_below="@id/txtPasswordConfirmRegister"
        />


</RelativeLayout>
